<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Control</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        background-color: black;
        color:white;
      }
      #HOT {
        font-family: "roboto mono", sans-serif;
        font-size: 200px;
        position: fixed;
        left: 50%;
        bottom: 0;
	top: 0;
        transform: translate(-50%, 0%);
      }
      a {
        text-decoration: none;
        color: white;
        }
      #instructions{
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        font-family: "roboto mono", sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="https://b00mman.github.io/-mind/"><strong><p id="HOT">HOT</p></strong></a>
    <p id="instructions">Click for mind control.</p>
  </body>
</html>
